##########################################################
# for injection settings
##########################################################

# env
env=all

# log
log.dir=d:/logs/starter
log.systemname=starter
log.level=debug
log.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%-5level,[%thread]%logger{72}:[%line] - %msg%n


# dubbo
dubbo.port=20880
dubbo.timeOutTime=600000
registry.address=zookeeper://192.168.188.102:2181

# database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.188.102:3306/arkcore?amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=yaen
jdbc.password=12345678
jdbc.dialect=MYSQL
jdbc.dataBaseType=mysql

# database pool
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.slowSqlMillis=500
druid.statementExecutableSqlLogEnable=true

# distributed session
session.max.inactive.interval.in.seconds=1800
session.redis.host=192.168.188.102
session.redis.port=6379
session.cookie.name=STARTERSESSIONID
session.cookie.domain=
session.cookie.path=/
session.cookie.httponly=true
session.cookie.secure=false
session.cookie.maxage=-1

# distributed cache
cache.redis.host=192.168.188.102
cache.redis.port=6379
