# env
env=dev

# log
log.dir=d:/logs/arkcore
log.level=debug

# dubbo
dubbo.port=20880
dubbo.timeOutTime=600000
registry.address=zookeeper://192.168.188.102:2181

# database
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://192.168.188.102:3306/arkcore?useUnicode=true&characterEncoding=utf-8
jdbc.default.username=yaen
jdbc.default.password=12345678
jdbc.default.dialect=MYSQL
jdbc.default.dataBaseType=mysql

# database pool
druid.default.initialSize=1
druid.default.maxActive=10
druid.default.minIdle=1
druid.default.slowSqlMillis=500
druid.default.statementExecutableSqlLogEnable=true

