# dubbo
dubbo.port=${config.dubbo.port}
dubbo.timeOutTime=${config.dubbo.timeOutTime}
registry.address=${config.registry.address}

# database
jdbc.driverClassName=${config.jdbc.driverClassName}
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}
jdbc.dialect=${config.jdbc.dialect}
jdbc.dataBaseType=${config.jdbc.dataBaseType}

# database pool
druid.initialSize=${config.druid.initialSize}
druid.maxActive=${config.druid.maxActive}
druid.minIdle=${config.druid.minIdle}
druid.slowSqlMillis=${config.druid.slowSqlMillis}
druid.statementExecutableSqlLogEnable=${config.druid.statementExecutableSqlLogEnable}
