# database
jdbc.driverClassName=${jdbc.default.driverClassName}
jdbc.url=${jdbc.default.url}
jdbc.username=${jdbc.default.username}
jdbc.password=${jdbc.default.password}
jdbc.dialect=${jdbc.default.dialect}
jdbc.dataBaseType=${jdbc.default.dataBaseType}

# database pool
druid.initialSize=${druid.default.initialSize}
druid.maxActive=${druid.default.maxActive}
druid.minIdle=${druid.default.minIdle}
druid.slowSqlMillis=${druid.default.slowSqlMillis}
druid.statementExecutableSqlLogEnable=${druid.default.statementExecutableSqlLogEnable}
