<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>yaen-starter-core</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>yaen-starter-core-model</artifactId>
	<name>yaen-starter-core-model</name>
	<description>core model in prototype mode, many model sets here, need  service as construct parameter, and later need no  service reference.</description>

	<build>
		<filters>
			<filter>../../${env}-config.properties</filter>
		</filters>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.yaen</groupId>
			<artifactId>yaen-starter-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaen</groupId>
			<artifactId>yaen-starter-common-integration</artifactId>
		</dependency>
	</dependencies>
</project>