<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>yaen-starter</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>yaen-starter-core</artifactId>
	<packaging>pom</packaging>
	<name>yaen-starter-core</name>
	<description>core layer, domain layer, main logical operation.</description>

	<modules>
		<module>model</module>
		<module>service</module>
		<module>model-ex</module>
		<module>model-wechat</module>
	</modules>
</project>