<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>yaen-ark-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>yaen-ark-core-service</artifactId>
	<name>yaen-ark-core-service</name>

	<build>
		<filters>
			<filter>../../${env}-config.properties</filter>
		</filters>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.yaen</groupId>
			<artifactId>yaen-ark-core-model</artifactId>
		</dependency>
	</dependencies>
</project>