<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>ark-web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ark-web-home</artifactId>
	<name>ark-web-home</name>

	<dependencies>
		<dependency>
			<groupId>org.yaen</groupId>
			<artifactId>ark-biz-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<filters>
			<filter>../../${env}-config.properties</filter>
		</filters>
	</build>
	
</project>