<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>yaen-starter-test</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>yaen-starter-test-test</artifactId>
	<name>yaen-starter-test-test</name>
	<description>unit test with spring, need UnitTester</description>

	<build>
		<filters>
			<filter>../../${env}-config.properties</filter>
		</filters>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.yaen</groupId>
			<artifactId>yaen-starter-biz-implement</artifactId>
		</dependency>

	</dependencies>
</project>