<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yaen</groupId>
		<artifactId>yaen-starter</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>yaen-starter-web</artifactId>
	<packaging>pom</packaging>
	<name>yaen-starter-web</name>

	<modules>
		<module>home</module>
		<module>wechat</module>
	</modules>

	<dependencies>

		<!-- servlet provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

	</dependencies>
</project>